# io

./: .gitignore  Harmonogram.odt  README.md  build.gradle  dodajPracownika.html  dodajksiazke.html  index2.html  logowanie.html  main.css  myCss.css  opis.odt  ostateczna wersja.odt  przegladaj2.html  regulamin.html  rejestracja.html  sprawko v1.1.odt  sprawko.odt  uzytkownik.html  uzytkownik_dane.html  uzytkownik_historia.html  uzytkownik_oplaty.html  uzytkownik_rezerwacje.html  uzytkownik_wypozyczenia.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Application.java
src/main/java/Admin/: AdminBookInfo.java  Reservation.java
src/main/java/Admin/BookController/: EditController.java  LoanController.java  ShowBooksController.java  UploadController.java
src/main/java/Base/: Database.java
src/main/java/Book/: EditController.java  LoanController.java  ShowBooks.java  UploadController.java
src/main/java/DataSchema/: BooksEntity.java  BorrowedEntity.java  CopiesEntity.hbm.xml  CopiesEntity.java  EmployeeEntity.java  HistoryEntity.java  NotificationsEntity.hbm.xml  NotificationsEntity.java  ReadersEntity.java  ReservedEntity.hbm.xml  ReservedEntity.java
src/main/java/DataSchema/Base/: Database.java
src/main/java/Hibernate/: Main.java
src/main/java/Login/: AdminBookInfo.java  ChangeUserData.java  LoginController.java  Register.java  UserBookInfo.java
src/main/java/Main/: Application.java
src/main/java/MyRunnable/: Daemon.java  MailSender.java  MailSenderRunnable.java
src/main/java/Reader/: Reader.java
src/main/java/Runnable/: Daemon.java  MailSender.java
src/main/java/SearchEngine/: BookSearchEngine.java  FoundBook.java
src/main/java/Sites/: Catalog.java  startPage.java
src/main/java/User/: Borrowed.java  Charge.java  Reserved.java  UserBookInfo.java
src/main/java/User/Edit/: ChangeUserDataController.java
src/main/java/User/Login/: LoginController.java
src/main/java/User/Register/: RegisterController.java
src/main/java/util/: Constants.java  Password.java  View.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/DataSchema/: BooksEntity.hbm.xml  BorrowedEntity.hbm.xml  CopiesEntity.hbm.xml  EmployeeEntity.hbm.xml  HistoryEntity.hbm.xml  NotificationsEntity.hbm.xml  ReadersEntity.hbm.xml  ReservedEntity.hbm.xml
src/main/resources/Views/: dodajKsiazke.vm  dodajKsiazke.vm.js  edytujKsiazke.vm  index2.html  index2.vm  logowanie.vm  pracownik.vm  pracownik_potwierdz_opl.vm  pracownik_potwierdz_wyp.vm  pracownik_potwierdz_zwr.vm  przegladaj2.html  przegladaj2.vm  przegladajKsiazke.vm  rejestracja.vm  uzytkownik.vm  uzytkownik_dane.vm  uzytkownik_historia.vm  uzytkownik_oplaty.vm  uzytkownik_rezerwacje.vm  uzytkownik_wypozyczenia.vm
src/main/resources/Views/css/: main.css  myCss.css
src/main/resources/Views/js/: additional-methods.js  jquery.min.js
src/test/java/Admin/: AdminBrowseCatalogTest.java  AdminConfirmTest.java  AdminHideBookTest.java  AdminUploadBookTest.java
src/test/java/Login/: LoginTest.java
src/test/java/User/: UserBorrowTest.java  UserBrowseCatalogTest.java  UserSettingsTest.java
