version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'javax.mail', name: 'mail', version: '1.6.0'
}

apply plugin: 'java'
apply plugin: 'application'

mainClassName = "Main.Application"


repositories {
    mavenCentral()
}


dependencies {
    compile group: 'com.sparkjava', name: 'spark-core', version:'2.7.0'
    compile group: 'com.sparkjava', name: 'spark-debug-tools', version:'0.5'
    compile group: 'com.sparkjava', name: 'spark-template-velocity', version:'2.3'
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.13'
    compile group: 'org.hibernate', name: 'hibernate-core', version:'5.2.12.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile group: 'org.apache.velocity', name: 'velocity', version: '1.6.2'
    compile group: 'commons-validator', name: 'commons-validator', version: '1.5.0'
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.0'
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '4.0.0'
    compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '4.0.0'
    compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '4.0.0'
    compile group: 'com.google.guava', name: 'guava', version: '23.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.8.0'









}
