version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = "Main.Application"


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.sparkjava', name: 'spark-core', version:'2.7.0'
    compile group: 'com.sparkjava', name: 'spark-debug-tools', version:'0.5'
    compile group: 'com.sparkjava', name: 'spark-template-velocity', version:'2.3'
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.13'
    compile group: 'org.hibernate', name: 'hibernate-core', version:'5.2.12.Final'

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'

    // https://mvnrepository.com/artifact/org.apache.velocity/velocity
    compile group: 'org.apache.velocity', name: 'velocity', version: '1.6.2'

}
